[flake8]
max-line-length = 110
max-doc-length = 110
ignore = E203, W503
exclude =
    setup.py,
    __pycache__,
    .eggs/,
    .git/,
    build/,
    doc/
per-file-ignores =
	__init__.py:F401

[tool:pytest]
log_cli = True
log_cli_level = INFO
